Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{74C08640-CEDB-11CF-8B49-00AA00B8A790}#1.0#0#..\..\..\..\..\WINNT\System32\COMSVCS.DLL#Microsoft Transaction Server Type Library
Class=FileUpload; FileUpload.cls
Class=File; File.cls
Module=StringProcessing; StringProcessing.bas
Module=ArrayMethods; ArrayMethods.bas
Startup="(None)"
ExeName32="Carnicelli_FileUpload.dll"
Command32=""
Name="Carnicelli"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="AgeNetWww_FileUpload.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="AgeNet"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
